SECRET_KEY = 'my-secret-key'
DATABASE_URL = "db:27017"
MONGODB_USER = 'root'
MONGODB_PASSWORD = 'admin'

VOLUME_STATIC_FILES="/home/liz/Studies/portfolio/blogapp/microblog/app/templates"
CONF_FILE_LOCATION="/home/liz/Studies/portfolio/blogapp/default.conf"